# component-filter

./: README.md  pom.xml
src/main/java/org/exoplatform/addons/component/filter/: FilterComponentPluginsFromContainer.java  FilterInitParamsFromContainer.java
src/main/resources/conf/portal/: configuration.xml
